04:20 "то" не пасує ці зарозумілій панянці, перепиши з "це"
04:20 до цьОго
06:46 не "впораЄмося", а "впОраємося"

12:00 магазини зброї
12:27 "патчі" - чіткіше "тч"
І запиши кредитку нік перекладача "айшин"
19:30 вінтер - чіткіше
19:40 "щаслива" - чіткіше


Фанат
04:33 переписати фразу татку, надто награно
06:17 можна спробувати краще
07:25 спробувати краще
09:34 переписати
09:52 краще...
13:00 переписати

Можна спроубвати переписати Озпіна, як у трейлері

18^50 розділити персонажів


Серія 2

Еределька

06:22 не озбін, а "озпін"
08:26 не "місрал", а "мІстрал"
13:08 перескочила пару років.
Перещо?
14:35 упораюся
19:51 чіткіше "хто"
20:53 не "фпоралась", а"упоралась"
21:00 з усьОго

Фанат
06:31 грубішим
09:00 тато чіткіше
15:40 краще "нормально" і не через ніс і наступну фразу теж
17:52 чіткіше
21:32 озпіна підправити


Краще пройтися еквалайзером

Серія 03

Еределька
00:20 від уьОго

якщо перед займенником(того, цього, самого) стоїть прийменник(того ж, після, до) то наголос у займенника зміщується на перший склад

03:11 упоралася
04:22 маяка
06:12 через ґ
06:52 не "жанна",а "жана"
08:02 перепиши цю фразу
13:13 найбільш уразливі
13:50 наче обрізана фраза
15:22 цІла
15:38 назвАла
15:47 назвАла
16:15 тямуща
23:37 Крижане Королівство

Серія 04

07:54 не "саратницею", а "соратницею"
08:15 "до битви" - чіткіше
17:40 спадкоємницею

Серія 05 
02:28 імперських - чіткіше

Серія 05
03:50 буЛО
08:35 ЇХ
08:42 ув'язнЯть
09:17 питальна інтонація, типу до себе, задумлива...
11:21 цей
14:17 тінь
І нахіба ти замінила рацію на праву????
15:25 йдеМО


Нові фікси:

2-га серія
Фанат:
21:33 не "сяолун", а "сяолон"

4-та серія
Еределька:
06:23 не "перестрИбнула", а "перестрибнУла"
17:45 не "Ші", а "Шні".

Фанат:
16:07 Речення з дівчиною в чорному вийшло як продовження попереднього, те "й" після "але" трохи зайве.
17:02 дочкУ

5-та серія
Еределька:
04:44 підУ
16:32 не "сяолун", а "сяолон"

Фанат:
18:14 Не Вайсс, а Ян)





